 - Sử dụng biến trong CSS
VD: 
__HTMT___ 
<div>
           <h1>CSS Variable ? </h1>
           <h2>CSS Variable ?</h2> 
           <h3>CSS Variable ?</h3>
</div>
___CSS___
:root {
    --text-color: violet; // tất cả các thẻ sẽ đổi thành phần giống nhau bằng cách tạo biến 
}
h1 {
    color: var(--text-color); 
}
h2 {
    
    color: var(--text-color); 
}
h3 {
    color: var(--text-color); 
}

- đặt biến local: cục bộ 

:root {
    --text-color: violet; 
}
h1 {
    color: var(--text-color); 
}
h2 {
    --my--color: green;  // chỉ được phép sử dụng trong 1 thẻ, không đc phép gán cho thẻ ngoài. 
    color: var(--my--color); 
}
h3 {
    color: var(--text-color); 
}





